name: publish-vernemq

on:
  push:
    branches:
      - 2.0.1

permissions:
  contents: read
  packages: write

jobs:
  publish-vernemq:
    uses: ./.github/workflows/publish.yml
    secrets: inherit
    with:
      name: vernemq-havocai
      dockerfile: ./Dockerfile.havocai
